<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking System</title>

    <!-- Tailwind CDN + Brand config -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        brand: {
                            primary: "#e10e49",
                            light: "#ffffff",
                            dark: "#1e1e1e",
                            blue: "#263f6a",
                            green: "#284e36",
                            orange: "#e37222",
                            rose: "#c24d52",
                        }
                    },
                    boxShadow: {
                        soft: "0 8px 40px rgba(0, 0, 0, 0.45)",
                    }
                }
            }
        }
    </script>
</head>

<body class="min-h-screen flex flex-col bg-brand-light text-brand-dark">

    <!-- Development banner -->
    <div class="p-6 top-0 inset-x-0 z-50 bg-brand-orange text-white">
        <div class="mx-auto max-w-7xl px-6 py-2 flex items-center justify-between text-sm">

            <p class="flex items-center gap-2">
                <span class="font-semibold">Development version</span>
                <span class="hidden sm:inline text-white/80">
                    — features and content may change
                </span>
            </p>

            <a href="/resources"
                class="font-semibold underline underline-offset-4 hover:text-white/90 transition-all duration-200 ease-out">
                View resources
            </a>

        </div>
    </div>

    <!-- Header -->
    <header class="sticky top-10 z-40 bg-brand-dark text-white shadow-soft">
    <!-- Hidden in the dev version <header class="sticky top-0 z-40 bg-brand-dark text-white shadow-soft"> -->
        <div class="mx-auto max-w-7xl px-6">
            <div class="flex h-16 items-center justify-between">
                <a href="/" class="flex items-center gap-3">
                    <img src="logo.svg" alt="Booking System" class="h-10 w-10">
                    <div class="leading-tight">
                        <span class="block text-sm font-semibold">
                            Booking System
                        </span>
                        <span class="block text-xs text-white/70">
                            Secure resource booking
                        </span>
                    </div>
                </a>


                <nav class="flex items-center gap-3 hidden">
                    <a href="/login"
                        class="rounded-xl border border-white/20 px-4 py-2 text-sm font-semibold hover:bg-white/10 w-40 text-center">
                        Sign in
                    </a>
                    <a href="/register"
                        class="rounded-xl bg-brand-primary hover:border hover:border-white/20 px-4 py-2 text-sm font-semibold text-white hover:bg-white/10 w-40 text-center">
                        Create account
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <main class="mx-auto max-w-7xl px-6 flex-grow">

        <!-- Hero -->
        <section class="py-16 grid gap-12 lg:grid-cols-12 items-stretch">
            <div class="lg:col-span-7 p-4">
                <span
                    class="inline-flex items-center gap-2 rounded-full bg-brand-green/10 px-4 py-1 text-sm font-semibold text-brand-green">
                    Privacy-First Availability Overview
                </span>

                <h1 class="mt-4 text-4xl font-semibold leading-tight">
                    Simplify Resource Booking – Securely
                </h1>

                <p class="mt-4 max-w-2xl text-lg text-black/70">
                    Simplify resource and user management in one secure system. Show availability publicly without exposing personal details.
                </p>

                <div class="mt-8 grid grid-cols-2 gap-4">
                    <a href="/login"
                        class="w-full rounded-2xl bg-brand-primary px-6 py-3 text-sm font-semibold text-white shadow-soft hover:bg-brand-dark/80 text-center transition-all duration-200 ease-out">
                        Get started
                    </a>
                    <a href="/bookings"
                        class="w-full rounded-2xl border border-brand-blue px-6 py-3 text-sm font-semibold hover:bg-brand-dark/80 hover:text-white text-center transition-all duration-200 ease-out">
                        View bookings
                    </a>
                </div>


            </div>

            <!-- Status card -->
            <aside class="lg:col-span-5">
                <div class="h-full rounded-3xl bg-white p-8 shadow-soft flex flex-col justify-between">
                    <div class="flex items-center justify-between">
                        <h2 class="text-xl font-semibold">Welcome!</h2>
                        <span class="rounded-full bg-brand-rose/10 px-3 py-1 text-xs font-semibold text-brand-rose">
                            Guest
                        </span>
                    </div>

                    <p class="mt-4 text-sm text-black/70">
                        <span class="block">
                            Sign in to manage your reservations and view booking owners.
                        </span>
                        <span class="block mt-2">
                            Administrators get extended rights and access to the admin dashboard.
                        </span>
                        <span class="block mt-2 font-medium text-black/80">
                            Don’t have an account yet? Register to get started.
                        </span>
                    </p>

                    <div class="mt-6 grid grid-cols-2 gap-4">
                        <a href="/login"
                            class="rounded-xl border border-brand-dark px-4 py-3 text-center text-sm font-semibold hover:bg-brand-dark/80 hover:text-white transition-all duration-200 ease-out">
                            Sign in
                        </a>
                        <a href="/register"
                            class="rounded-xl bg-brand-primary px-4 py-3 text-center text-sm font-semibold text-white hover:bg-brand-dark/80 transition-all duration-200 ease-out">
                            Register
                        </a>
                    </div>
                </div>
            </aside>
        </section>

        <!-- Bookings -->
        <section class="pb-16 grid gap-8 lg:grid-cols-12">
            <div class="lg:col-span-12">
                <div class="rounded-3xl bg-white p-8 shadow-soft">
                    <h2 class="text-xl font-semibold">Current bookings</h2>
                    <p class="mt-1 text-sm text-black/60">
                        Public availability overview. Booking owner details are visible after sign-in.
                    </p>

                    <div class="mt-6 overflow-x-auto">
                        <table class="min-w-full text-sm">
                            <thead class="text-left text-black/50 uppercase text-xs">
                                <tr>
                                    <th class="py-3">Resource</th>
                                    <th class="py-3">Start</th>
                                    <th class="py-3">End</th>
                                </tr>
                            </thead>
                            <tbody id="reservationTable" class="divide-y">
                                <!-- Inject rows here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Trust / Admin -->
            <aside class="lg:col-span-4 space-y-6 hidden">
                <div class="rounded-3xl bg-white p-6 shadow-soft">
                    <h3 class="font-semibold">Secure by design</h3>
                    <ul class="mt-4 space-y-2 text-sm text-black/70">
                        <li>• Public pages hide personal data</li>
                        <li>• Role-based access control</li>
                        <li>• Protected administrative actions</li>
                    </ul>
                </div>

                <div class="rounded-3xl bg-brand-blue text-white p-6 shadow-soft">
                    <h3 class="font-semibold">Administration</h3>
                    <p class="mt-2 text-sm text-white/80">
                        Manage resources, bookings, and users from a single dashboard.
                    </p>
                    <a href="/admin"
                        class="mt-4 inline-block w-full rounded-xl bg-white text-brand-blue px-4 py-3 text-center text-sm font-semibold hover:bg-brand-light">
                        Open admin dashboard
                    </a>
                </div>
            </aside>
        </section>

    </main>

    <!-- Footer -->
    <footer class="bg-brand-dark text-white">
        <div class="mx-auto max-w-7xl px-6 py-10">

            <!-- Top row -->
            <div class="flex flex-col gap-6 sm:flex-row sm:items-center sm:justify-between">

                <!-- Brand -->
                <div class="flex items-center gap-3">
                    <img src="logo.svg" alt="Booking System" class="h-8 w-8 opacity-90">
                    <div class="leading-tight">
                        <p class="text-sm font-semibold">Booking System</p>
                        <p class="text-xs text-white/60">
                            Secure resource booking
                        </p>
                    </div>
                </div>

                <!-- Footer navigation -->
                <nav class="flex items-center gap-3 text-sm text-white/70">
                    <a href="/privacypolicy"
                        class="rounded-full px-3 py-1 hover:bg-white/10 hover:text-white transition cursor-not-allowed pointer-events-none">Privacy</a>
                    <span class="text-white/30">|</span>
                    <a href="/terms"
                        class="rounded-full px-3 py-1 hover:bg-white/10 hover:text-white transition cursor-not-allowed pointer-events-none">Terms</a>
                    <span class="text-white/30">|</span>
                    <a href="/cookiepolicy"
                        class="rounded-full px-3 py-1 hover:bg-white/10 hover:text-white transition cursor-not-allowed pointer-events-none">Cookies</a>
                </nav>



            </div>

            <!-- Divider -->
            <div class="mt-8 border-t border-white/10 pt-4 text-xs text-white/50">
                © <span id="year"></span> Ville Heikkiniemi. All rights reserved. Source code licensed under the MIT
                License.
            </div>

        </div>
    </footer>
    <script>
        document.getElementById("year").textContent = new Date().getFullYear();
    </script>

</body>

</html>